# VelocityTest

./: .gitignore  pom.xml
src/main/java/com/tongdun/velocitytest/controller/: UsersController.java
src/main/java/com/tongdun/velocitytest/mapper/: UserMapper.java
src/main/java/com/tongdun/velocitytest/model/: User.java
src/main/java/com/tongdun/velocitytest/module/: User.java
src/main/java/com/tongdun/velocitytest/service/: UserService.java
src/main/java/com/tongdun/velocitytest/service/impl/: UserServiceImpl.java
src/main/java/controller/: UsersController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: VelocityTest-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: allUsers.vm  showUser.vm
src/test/java/com/tongdun/velocitytest/service/: UserServiceImplTest.java
